# photo-location

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/xmliu/xmphoto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmliu/xmphoto/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xmliu/xmphoto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
